<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width initial-scale=1.0">
    <title>
        Project 2
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }
        
        header {
            background-color: skyblue;
            padding: 10px;
            text-align: left;
        }
        
        footer {
            background-color: burlywood;
            padding: 10px;
            text-align: left;
        }
        
        .content {
            flex: 2;
            background-color: azure;
            padding: 10px;
            margin-right: 10px;
        }
        
        .sidebar {
            flex: 1;
            background-color: bisque;
            padding: 10px;
            margin-right: 10px;
        }
        
        .navigation {
            background-color: blanchedalmond;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Free CSS Layouts</h1>
    </header>
    <div class="container">
        <div class="content">
            <h2>Content Here</h2>
            <p>Sapibulumnibh phasellus nulla egestasbulum enim pretium elit tincidunt estiquam ultrices donecettur. Sedcondimentumsan odio hendrerit proin vitae dignis nibh ac justo id congue. Amesintesque vel curabiatae volutpat donec aliquet nascelfeindimentesque
                montesque rhoncus quis eros. Vestnunc nonummy</p>
            <p>Montegeraliquam sed pede in cursus praesentec vestas rhoncus wisi at wisi. Condisseloborttis enim et ipsum mauristie id felis adipiscipit ac auctorforttitor sempor. Vitantesqueat sempous non sed et mus sit vivamus purus netus hendiment. Pretiuma
                diam et id tempus dolor por wisi sed volutpat facilisi.</p>
            <p>Wisiet sus adipit phasellentum elit condissim consecteturpisciping sapien vivamus et congue. Utvel tris quismod cursus liberoes elit nisse curabitur tur parturpis tellenderturm. Semperligula curabitae tellentesque nulla trices vestas ristibulum
                id justo auctor facinia. Natisdonec consequat nibh pellus.</p>
        </div>
        <div class="sidebar">
            <h2>More Stuff here.</h2>
            <p>sit malesuada lacus pellus parturpiscing. Pellenterdumat maecenatoque cras a magna nibh et quis diam ames et. Laoremvolutpat ac dolor eget eget temper lacus vestibus velit lacus venean. Magnapiasum tellus morbi leo aliquat nulla convallis
                pellentesque.
            </p>

        </div>
        <div class="navigation">
            <h2>Navigation Here</h2>
            <p>Free CSS Templates</p>
            <p>Free CSS Templates</p>
        </div>
    </div>
    <footer>
        <p><b>Footer</b></p>
    </footer>
</body>

</html>