<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free CSS Layouts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: beige;
        }
        
        .container {
            margin: 0 auto;
            background-color: white;
            border: 1px solid blue;
        }
        
        .header {
            background-color: skyblue;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        
        .navigation {
            float: left;
            width: 20%;
            background-color: blanchedalmond;
            padding: 10px;
            box-sizing: border-box;
        }
        
        .content {
            float: left;
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
            background-color: beige;
        }
        
        .sidebar {
            float: left;
            width: 30%;
            background-color: bisque;
            padding: 10px;
            box-sizing: border-box;
        }
        
        .footer {
            clear: both;
            background-color: burlywood;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            Free CSS Layouts
        </div>

        <div class="navigation">
            <p>Navigation Here</p>
            <ul>
                <li>Free CSS Templates</li>
                <li>Free CSS Layouts</li>
            </ul>
        </div>

        <div class="content">
            <p>Content here.</p>
            <p>Sapibulumnih phasellus nulla egestibulum enim pretium elit tincidunt estiquam ultrisque donectetur. Sedcondimentumsan odio hendrerit proin vitae dignis nibh ac justo id congue. Amesinteseque vel curabitate volutpat donec aliquae nasceleifendimentesque
                montesque rhoncus quis eros. Vestnunc nonummy</p>
            <p>Montegeraliquam sed pede in cursus praesentec vestas rhoncus wisi at wisi. Condisseloborttis enim et ipsum mauristie id felit adipsicit ac auctortorttitor sempor. Vitantesequat sempus non sed et mus sit vivamus purus netus hendiment. Pretiuma
                diam et id tempus dolor por wisi sed volutpat facilisi.</p>
        </div>

        <div class="sidebar">
            <p>More stuff here.</p>
            <p>sit malesuada lacus pellus parturpiscing. Pellenterdumat maecenatoque cras a magna nibh et quis diam ames et. Laoremvolutpat ac dolor eget eget temper lacus vestibus velit lacus venean. Magnapiasm tellus morbi leo aliquet nulla convallis pellentesque.</p>
        </div>

        <div class="footer">
            <b>Footer</b>
        </div>
    </div>

</body>

</html>