<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">      
    <title>
        Project 2
    </title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: beige;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
        
        header {
            width: 100%;
            padding: 20px;
            background-color: skyblue;
            text-align: center;
            font-size: 75px;
            font-weight: bold;
        }
        
        nav {
            flex: 1;
            min-width: 200px;
            background-color: blanchedalmond;
            padding: 15px;
            font-size: 40px;
        }
        
        .sidebar {
            background-color: bisque;
            padding: 15px;
            margin-top: 10px;
            font-size: 40px;
        }
        
        .content {
            flex: 3;
            padding: 15px;
            background-color: azure;
            font-size: 40px;
        }
        
        footer {
            width: 100%;
            padding: 10px;
            background-color: burlywood;
            margin-top: 10px;
            font-size: 70px;
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            Free Css Layouts
        </header>
        <nav>
            <p><strong>Navigation Here</strong></p>
            <ul>

                <li>Free CSS Templates</li>
                <li>Free CSS Layouts</li>

            </ul>
            <div class="sidebar">
                <p><strong>More Stuff here.</strong></p>
                <p>sit maesduada lacus pellus parturpiscing. Pellenterdumat maecenatoque cras a magna nibh et quis diam ames et. Laoremvolutpat ac dolor eget temper lacus vestibus velts lacus venean. Magnaiosum tellus morbi leoaliquat nulla convallis pellentesque
                </p>

            </div>
        </nav>
        <div class="content">
            <p><b>Content Here</b></p>
            <p>saqibulum nibh phasellus nulla egestasibulum enim pretium elit tincidunt estiquam ultrices donec etur. Sed condimentum san odio hendrerit proin vitae diginis nibh ac justo id congue. amesinetsque vel curabitae volutpat donec aluquae nasceleif
                fendimentesquee montesque rhoncus quis eros. Vestnunc nonummy. </p>
            <p>Monteger aliquam sed pede in cursus praesentec vestas rhoncus wisi at wisi. Condisseloborttis enim et ipsum mauristie id felit adipsicitt ac auctortorttitor sempor. Vitantesequat sempus non sed et mus sit vivamus purus netus hendiment. Pretiuma
                diam et id tempus dolor por wisi sed volutpat facilisi

            </p>
            <p>Wisiet sus adipit phasellentum elit condissim consecteturpiscing sapien vivamus et congue. Utvel tris quismod cursus liberos elit nisse curabitur tur parturpis tellenterdum. Semperligula curabitae tellentesque nulla trices vestas ristibulum
                id justo auctor facinia. Natis donec consequat nibh pellus.</p>
            <p>Vestibuso odio eusque id elerisu lacus tincidunt sit malesuada lacus pellus parturpiscing. Pellenterdumat maecenatoque cras a magna nibh et quis diam ames et. Laoremvolutpat ac dolor eget eget temper lacus vestibus velit lacus venean. Magnaipsum
                tellus morbi leo aliquat nulla convallis pellentesque.</p>
        </div>
    </div>
    <footer>
        Footer
    </footer>

</body>

</html>