<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
            text-align: center;
        }
        
        li {
            display: inline;
            background-color: red;
            padding: 25px;
        }
        
        li a {
            color: white;
            font-size: larger;
        }
        
        .txt1 {
            background-color: aqua;
            height: 200px;
        }
        
        .txt2 {
            background-color: blanchedalmond;
            height: 200px;
        }
        
        .txt3 {
            background-color: burlywood;
            height: 200px;
        }
        
        .txt4 {
            background-color: brown;
            height: 200px;
        }
        
        .txt5 {
            background-color: blueviolet;
            height: 200px;
        }
        
        .txt6 {
            background-color: chocolate;
            height: 200px;
        }
        
        .txt7 {
            background-color: steelblue;
            height: 200px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#section1">Home</a></li>
            <li><a href="#section2">Services</a></li>
            <li><a href="#section3">Team</a></li>
            <li><a href="#section4">About</a></li>
            <li><a href="#section5">Review</a></li>
            <li><a href="#section6">Project</a></li>
            <li><a href="#section7">Plan</a></li>
        </ul>
    </nav>

    <section class="container">
        <div>
            <div class="txt1" id="section1">
                <h2>this is header section</h2>
            </div>
            <div class="txt2 " id="section2">
                <h2>this is service section</h2>
            </div>
            <div class="txt3" id="section3 ">
                <h2>this is team section</h2>
            </div>
            <div class="txt4" id="section4">
                <h2>this is about section</h2>
            </div>
            <div class="txt5" id="section5">
                <h2>this is review section</h2>
            </div>
            <div class="txt6" id="section6">
                <h2>this is project section</h2>
            </div>
            <div class="txt7" id="section7">
                <h2>this is plan section </h2>
            </div>
        </div>
    </section>

</body>

</html>